.wox-order-canlendar {
  overflow: hidden;

  .month {
    height: 150px;
    text-align: center;

    /deep/ .swiper-container {
      height: 100%;
      line-height: 150px;
      font-size: 36px;
      color: #4f3f3c;
      font-weight: 700;
    }

    .prev {
      position: absolute;
      width: 100px;
      height: 150px;
      top: 0;
      left: 0;
      background: url(./images/prev.png) no-repeat center;
      background-size: 14px 24px;
      z-index: 99;
    }

    .next {
      position: absolute;
      width: 100px;
      height: 150px;
      top: 0;
      right: 0;
      background: url(./images/next.png) no-repeat center;
      background-size: 14px 24px;
      z-index: 99;
    }
  }

  .weeks {
    font-size: 24px;
    color: #999999;
    text-align: center;
    margin: 0 4px 75px;
    
    li {
      width: 106px;
      float: left;
    }
  }

  .days {
    margin: 0 4px;
    text-align: center;

    li {
      width: 90px;
      height: 122px;
      float: left;
      margin: 0 8px 10px;
      border: 1px solid #fff;
      box-sizing: border-box;
      font-size: 24px;
      line-height: 34px;
      color: #4f3f3c;

      &.cur {
        border-color: #4f3f3c;
        border-radius: 10px;
        background: url(./images/hover.png) no-repeat right bottom;
        background-size: 24px 24px;

        .price, .invent {
          color: #4f3f3c;
        }
      }

      &.disable {
        color: #999999;
      }

      h3 {
        font-weight: normal;
      }

      .price {
        color: #b22a32;
        font-size: 20px;
      }

      .invent {
        color: #d0c4b0;
        font-size: 20px;
      }
    }

    @media screen and (max-width: 330px) {
      li {
        > div {
          transform: scale(.7, .7);
          width: 140%;
          margin-left: -20%;
        }
      }
    }
  }
}