.test-component {
  line-height: 50px;
  font-size: 24px;

  .prev, .next {
    display: inline-block;
    width: 100px;
    height: 50px;
    font-size: 24px;
  }

  .prev {
    padding-left: 20px;
    background: url(./images/prev.png) no-repeat left center;
    background-size: 14px 24px;
  }

  .next {
    padding-right: 20px;
    background: url(./images/next.png) no-repeat right center;
    background-size: 14px 24px;
  }
}